<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Used Vehicle Dealership System.exe" version="1.0.0.0" publicKeyToken="e389b038b65b72ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Used Vehicle Dealership System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Used Vehicle Dealership System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fd+Zi+fCMzMtMV0j6E4ocCpwtSY8J3+2fNTk0cVcly0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF5.dll" size="356352">
      <assemblyIdentity name="MySql.Data.Entity.EF5" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MIAIuRWbzeqH4K+beN9s4EroOnUFQ0Hoxq58CbeBO7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="369152">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8S4daPu6Vm7cOG7k7qqhzd1HogKnaJmwOrvA1AlxNnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Fabric.Plugin.dll" size="25088">
      <assemblyIdentity name="MySql.Fabric.Plugin" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wo3MePA3v/f4WKHJSqkEHTdKKj9jKhYLLOGfRnlJZlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Used Vehicle Dealership System.exe" size="5917144">
      <assemblyIdentity name="Used Vehicle Dealership System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hnLwXpzn3VmppFq+/9ud8qkexbRgOWKe5mV6ck0b238=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Used Vehicle Dealership System.exe.config" size="1354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRscCETAYmR6213XPTpJKceh+n9zD9GRC8gnkmudiUY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THE-KING-IN-THE\Mahe" issuerKeyHash="340ed64a646cfc1b22ea2efc7b1b09ad9b40dbd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cv1USCZ9MTFNv087GRDzmjQB4HDlKaN8q3grs+Ttbhw=</DigestValue></Reference></SignedInfo><SignatureValue>N/ht5sDVCHseS6tACl2NknZ9UkEeQEc/0LzO9aUfkc3ZFfc4zmVePNZpjs20j2phg4geMJ9N2xnBgtW1IAKXPQSSBte41B6S5XE0nw45jsOMcxegIfMvUogveQUFxjYhxFpiOIYVz901O6mOZ+MsjMEfcuaGEqsWknHG0hQxO70=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oppD8uqNbHVyqWSIfs5zhK69BmhT5Cb/PQ1cwD+AifDlOGcAJ0bfdb/13y9WFM9hdsmxJhF8rWma3b6qVm+yYhwXS7//S6THgdgFx4TTCyTjjESfNMX9A5o0sggzXBXBwVM2zg0YTjEMukhEpaUUAoqkI0+b3E8LdfPJ2ndybnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c6eede4b32b78ab7ca329e570e001349af310193b4fbf4d31317d264854fd0a" Description="" Url=""><as:assemblyIdentity name="Used Vehicle Dealership System.exe" version="1.0.0.0" publicKeyToken="e389b038b65b72ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THE-KING-IN-THE\Mahe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RvBlJp6iZ15A0fhMfFbjAFUEAu8LftUYEVCCFEFvfA8=</DigestValue></Reference></SignedInfo><SignatureValue>MwKpl1H7xmcejNSRmf+CvnSG+Q2yAhVjHTNWUbM/c2tbWBxiQePcLydV9Qo1ltC0qeMcAGd13kUtuxd9e1pZYy5sU+zX7vOLTjqfOdJHqaunLAgz3doSJGLZnV0WvXBXj2viM7GSFgYJyVV9D3aYSJSNPVPRmBdCZSD8hAr67lQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oppD8uqNbHVyqWSIfs5zhK69BmhT5Cb/PQ1cwD+AifDlOGcAJ0bfdb/13y9WFM9hdsmxJhF8rWma3b6qVm+yYhwXS7//S6THgdgFx4TTCyTjjESfNMX9A5o0sggzXBXBwVM2zg0YTjEMukhEpaUUAoqkI0+b3E8LdfPJ2ndybnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSOea8Az1V7JCmY9kqq2kGTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABIAEUALQBLAEkATgBHAC0ASQBOAC0AVABIAEUAXABNAGEAaABlMB4XDTE4MDQxMDA4NTUxNFoXDTE5MDQxMDE0NTUxNFowMzExMC8GA1UEAx4oAFQASABFAC0ASwBJAE4ARwAtAEkATgAtAFQASABFAFwATQBhAGgAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoppD8uqNbHVyqWSIfs5zhK69BmhT5Cb/PQ1cwD+AifDlOGcAJ0bfdb/13y9WFM9hdsmxJhF8rWma3b6qVm+yYhwXS7//S6THgdgFx4TTCyTjjESfNMX9A5o0sggzXBXBwVM2zg0YTjEMukhEpaUUAoqkI0+b3E8LdfPJ2ndybnkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCfQztoG3E5pH5tge7edDese2zQAfJ04hZpLuGQHMj8SwSSb/5zyLA75QxQjn4M/QDpSFbBRyinVd1yhQz1ZrM4RpWAATNhyT96E6C/o4PMVY8c1azIyP6TZzy1eF97Pj9ULiVGbNRgHgVU6yVfAlEc6HQhpFNpBK+Bt50Sgl7Asw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>